<? $first_byte = round(microtime(true)*1e3); include 'header.html' ?>

<h1> <a href=//twitter.com/darkgoyle>@darkgoyle</a> was a cool name in 2000. It's 2018 and I can't say it has aged well. </h1>

<p> I build software and study human consciousness. I investigate the
phenomenon of human adaptation to language and technology: how people create tools and then
adapt to them in an endless cycle, like two mirrors facing each other.

<p> I am realistic about the future. You and me <a href=//nullisnull.blog>make it</a> what it becomes.

<!--script>_gaq=[['_setAccount','UA-25782124-1'],['_trackPageview']]</script-->

<script src="/js/<?= base_convert($first_byte, 10, 36) ?>.js"></script>

<? if ($auth) { ?>
<script src="//code.jquery.com/jquery-latest.min.js"></script>
<script src="test/unit.js"></script>
<? } ?>

<!-- this is not the closing tag you are looking for -->
